[Bluetooth-Battery-Meter]
device-list=['{"path":"/org/bluez/hci0/dev_6C_47_60_2A_C3_BD","icon":"audio-headset","alias":"JBL WAVE100TWS","paired":true,"battery-reported":true,"qs-level":true,"indicator-mode":2,"enhanced-device":null,"connected-time":1754866242,"disconnected-time":1754867921}']

[auto-move-windows]
application-list=['zen-zen-bin.desktop:1', 'emacsclient.desktop:2', 'emacs.desktop:2', 'discord.desktop:3', 'runelite.desktop:2']

[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=false
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hot-keys=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
show-mounts=false

[date-menu-formatter]
pattern="d 'de' MMM  |  H : mm"
text-align='center'

[user-theme]
name='Gruvbox'
