[Totem]
active-plugins=['autoload-subtitles', 'mpris', 'open-directory', 'movie-properties', 'recent', 'rotation', 'save-file', 'screensaver', 'screenshot', 'skipto', 'variable-rate']
subtitle-encoding='UTF-8'

[control-center]
last-panel='multitasking'
window-state=(1040, 706, false)

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '99933f3f-73c8-41ab-ac5e-7d5c48093032']

[desktop/app-folders/folders/99933f3f-73c8-41ab-ac5e-7d5c48093032]
apps=['org.gnome.Contacts.desktop', 'Gentoo-system-config-printer.desktop', 'cups.desktop', 'org.gnome.eog.desktop', 'assistant6-qttools-6.desktop', 'linguist6-qttools-6.desktop', 'qdbusviewer6-qttools-6.desktop', 'yelp.desktop', 'wpa_gui.desktop']
name='Carpeta sin nombre'

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.freedesktop.GnomeAbrt.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
picture-options='zoom'
picture-uri='file:///home/diegopyl/.config/background'
picture-uri-dark='file:///home/diegopyl/.config/background'

[desktop/input-sources]
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'latam')]

[desktop/interface]
color-scheme='prefer-dark'
cursor-theme='phinger-cursors-dark'
gtk-theme='adw-gtk3'
icon-theme='Gruvbox-Plus-Dark'

[desktop/notifications]
application-children=['discord', 'emacs', 'alacritty', 'github-desktop']

[desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[desktop/notifications/application/discord]
application-id='discord.desktop'

[desktop/notifications/application/emacs]
application-id='emacs.desktop'

[desktop/notifications/application/github-desktop]
application-id='github-desktop.desktop'

[desktop/wm/keybindings]
close=['<Alt>q']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']

[desktop/wm/preferences]
num-workspaces=5
resize-with-right-button=true

[evolution-data-server]
migrated=true

[mutter]
dynamic-workspaces=false

[nautilus/icon-view]
default-zoom-level='small-plus'

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(1081, 735)
maximized=false

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
search=['<Super>d']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='alacritty'
name='Terminal'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>e'
command='emacsclient -c'
name='Emacs'

[shell]
app-picker-layout=[{'99933f3f-73c8-41ab-ac5e-7d5c48093032': <{'position': <0>}>, 'org.gnome.Extensions.desktop': <{'position': <1>}>, 'nvidia-settings.desktop': <{'position': <2>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <3>}>, 'org.gnome.Settings.desktop': <{'position': <4>}>, 'Utilities': <{'position': <5>}>, 'io.github.celluloid_player.Celluloid.desktop': <{'position': <6>}>, 'org.gnome.TextEditor.desktop': <{'position': <7>}>, 'mpv.desktop': <{'position': <8>}>, 'runelite.desktop': <{'position': <9>}>, 'steam.desktop': <{'position': <10>}>, 'Helix.desktop': <{'position': <11>}>, 'emacsclient.desktop': <{'position': <12>}>, 'github-desktop.desktop': <{'position': <13>}>, 'Alacritty.desktop': <{'position': <14>}>}]
disabled-extensions=@as []
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'appmenu-is-back@fthx', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'Bluetooth-Battery-Meter@maniacx.github.com', 'date-menu-formatter@marcinjakubowski.github.com', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['zen-zen-bin.desktop', 'org.keepassxc.KeePassXC.desktop', 'org.gnome.Nautilus.desktop', 'emacs.desktop', 'discord.desktop', 'Alacritty.desktop']
welcome-dialog-last-shown-version='47.7'

[shell/extensions/Bluetooth-Battery-Meter]
device-list=['{"path":"/org/bluez/hci0/dev_6C_47_60_2A_C3_BD","icon":"audio-headset","alias":"JBL WAVE100TWS","paired":true,"battery-reported":true,"qs-level":true,"indicator-mode":2,"enhanced-device":null,"connected-time":1754866242,"disconnected-time":1754867921}']

[shell/extensions/auto-move-windows]
application-list=['zen-zen-bin.desktop:1', 'emacsclient.desktop:2', 'emacs.desktop:2', 'discord.desktop:3', 'runelite.desktop:2']

[shell/extensions/blur-my-shell]
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
blur=false
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[shell/extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hot-keys=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
show-mounts=false

[shell/extensions/date-menu-formatter]
pattern="d 'de' MMM  |  H : mm"
text-align='center'

[shell/extensions/user-theme]
name='Gruvbox'

[shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[tweaks]
show-extensions-notice=false
