[/]
app-picker-layout=[{'99933f3f-73c8-41ab-ac5e-7d5c48093032': <{'position': <0>}>, 'org.gnome.Extensions.desktop': <{'position': <1>}>, 'nvidia-settings.desktop': <{'position': <2>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <3>}>, 'org.gnome.Settings.desktop': <{'position': <4>}>, 'Utilities': <{'position': <5>}>, 'io.github.celluloid_player.Celluloid.desktop': <{'position': <6>}>, 'org.gnome.TextEditor.desktop': <{'position': <7>}>, 'mpv.desktop': <{'position': <8>}>, 'runelite.desktop': <{'position': <9>}>, 'steam.desktop': <{'position': <10>}>, 'Helix.desktop': <{'position': <11>}>, 'emacsclient.desktop': <{'position': <12>}>, 'github-desktop.desktop': <{'position': <13>}>, 'Alacritty.desktop': <{'position': <14>}>}]
disabled-extensions=@as []
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'appmenu-is-back@fthx', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'Bluetooth-Battery-Meter@maniacx.github.com', 'date-menu-formatter@marcinjakubowski.github.com', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['zen-zen-bin.desktop', 'org.keepassxc.KeePassXC.desktop', 'org.gnome.Nautilus.desktop', 'emacs.desktop', 'discord.desktop', 'Alacritty.desktop']
welcome-dialog-last-shown-version='47.7'

[extensions/Bluetooth-Battery-Meter]
device-list=['{"path":"/org/bluez/hci0/dev_6C_47_60_2A_C3_BD","icon":"audio-headset","alias":"JBL WAVE100TWS","paired":true,"battery-reported":true,"qs-level":true,"indicator-mode":2,"enhanced-device":null,"connected-time":1754866242,"disconnected-time":1754867921}']

[extensions/auto-move-windows]
application-list=['zen-zen-bin.desktop:1', 'emacsclient.desktop:2', 'emacs.desktop:2', 'discord.desktop:3', 'runelite.desktop:2']

[extensions/blur-my-shell]
settings-version=2

[extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
blur=false
pipeline='pipeline_default'

[extensions/blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hot-keys=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
show-mounts=false

[extensions/date-menu-formatter]
pattern="d 'de' MMM  |  H : mm"
text-align='center'

[extensions/user-theme]
name='Gruvbox'

[keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
