{
    "layer": "top",
    "height": 30,
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio#volume", "pulseaudio#microphone", "custom/separator", "bluetooth", "custom/separator", "network"],
    // "bluetooth" : {
    //     "format-on" : "≤░Γψ",
    //     "format-off" : "≤░Γ▓",
    //     "format-connected" : "≤░Γψ {device_battery_percentage}%",
    // },
    "bluetooth": {
        "format": "",
        "format-connected": "<span size='12000' rise='-1.5pt'>\udb80\udcaf</span> {device_alias}",
        "format-connected-battery": "<span size='12000'>\udb80\udcaf</span> {device_alias} <span size='10500'>≤░Β╣</span> {device_battery_percentage}%"
    },
    "niri/window": {
        "format": "{app_id}",
        "icon": true,
        "icon-size": 16,
    },
    "clock" : {
        "format" : "{:%d.%m.%Y | %H:%M}",
        "format-alt" : "{:%A, %B %d at %R}",
        "tooltip" : false,
    },
    "pulseaudio#microphone": {
        "format-source-muted": "ΎΕ▒ {volume}%",
        "format-source": "ΎΕ░ {volume}%",
        "on-click": "swayosd-client --input-volume  mute-toggle",
        "on-scroll-up": "swayosd-client --input-volume +1",
        "on-scroll-down": "swayosd-client --input-volume -1",
        "on-click-right": "pwvucontrol",
        "format": "{format_source}",
        "scroll-step": 1,
        "tooltip": false
    },
    "pulseaudio#volume": {
        "on-click": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume +1",
        "on-scroll-down": "swayosd-client --output-volume -1",
        "on-click-right": "pavucontrol",
        "format": "{icon} {volume}%",
        "format-muted": "≤░ζθ {volume}%",
        "format-icons" : {
            "headphone" : "≤░ΜΜ",
            "headphone-muted" : "≤░θΟ",
            "handsfree" : "≤░θΟ",
            "handsfree-muted" : "≤░ΜΡ",
            "headset" : "≤░ΜΟ",
            "headset-muted" : "≤░ΜΡ",
            "phone" : "ΎΓΧ",
            "portable" : "ΎΓΧ",
            "default" : ["ΎΑπ", "ΎΑρ "],
        },
        "scroll-step": 1,
        "tooltip": false
    },
    "pulseaudio" : {
        "format" : "{icon} {volume}%",
        "format-bluetooth" : "{icon} {volume}%",
        "format-muted" : "≤░ζθ",
        "format-icons" : {
            "headphone" : "≤░ΜΜ",
            "headphone-muted" : "≤░θΟ",
            "handsfree" : "≤░θΟ",
            "handsfree-muted" : "≤░ΜΡ",
            "headset" : "≤░ΜΟ",
            "headset-muted" : "≤░ΜΡ",
            "phone" : "ΎΓΧ",
            "portable" : "ΎΓΧ",
            "default" : ["ΎΑπ", "ΎΑρ "],
        },
        "on-click" : "pavucontrol"
    },
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },

}
